.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.d-flex {
    display: flex;
}

.mb-24 {
    margin-bottom: 24px;
}

.header {
    padding-top: 20px;
    justify-content: space-between;
    align-items: start;
}
@media (max-width: 992px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
}

.logo a {
    width: 250px;
    height: 250px;
    background-image: url(../images/M1.png);
    text-indent: 101%;
    overflow: hidden;

}
@media (max-width: 992px) {
    .logo a {
        width: 150px;
        height: 150px;
        background-image: url(../images/M2.png);
        margin-bottom: 20px;
    }
}

.navbar li a {
    padding: 10px;
    background-color: #3399ff;
    color: #fff;
    font-weight: bold;
}

@media (max-width: 992px) {
    .navbar {
        flex-wrap: wrap;
    }
    .navbar li {
        width: 50%;
        text-align: center;
        margin-bottom: 10px;
    }
}

.navbar li a:hover {
    background-color: orange;
}

.main {
    justify-content: space-between;
}
@media (max-width: 992px) {
    .main {
        flex-direction: column;
        align-items: center;
    }
}
.content  {
    border: 2px solid #000;
    padding: 10px;
    width: 70%;
}
@media (max-width: 992px) {
    .content {
        width: 100%;
        margin-bottom: 20px;
    }
}

.content h2 {
    line-height: 1.2;
    font-size: 20px;
    font-weight: bold;
}
.content p {
    line-height: 1.5;
}
aside {
    width: 20%;
    border: 2px solid #000;
    padding: 5px;
}
@media (max-width: 992px) {
    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
    }
}
aside img {
    margin-bottom: 10px;
}

.footer {
    text-align: center;
    padding: 8px 0;
}





